<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KMChess</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #table {
            width: 500px;
            height: 500px;
            border-radius: 50%;
            background: rgb(210, 180, 130);
            box-shadow: 0 0 10px black, inset 0 0 20px 10px rgba(0, 0, 0, 0.5);
            cursor: url('img/release.png') 5 40, pointer;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #panel {
            width: 360px;
            height: 360px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .hole {
            border-radius: 50%;
            background: hsl(38, 40%, 16%);
            position: absolute;
            transform: scale(0.88);
        }

        .chess {
            border-radius: 50%;
            background: white;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
            position: absolute;
            transform: scale(0.88);
            transition: 0.6s;
            transition-property: left, top;
        }

        .chess:focus {
            border: 5px solid red;
            box-shadow: 0 0 5px red, inset 0 0 5px red;
            box-sizing: border-box;
        }

        @keyframes takeOff {
            100% {
                opacity: 0;
                display: none;
            }
        }
    </style>
</head>

<body>
    <div id="table" class="release">
        <div id="panel"></div>
    </div>
</body>
<script src="index.js"></script>

</html>