<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>index</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: rgb(60, 60, 60);
        }

        #table {
            width: 240px;
            height: 300px;
            border: 10px solid gainsboro;
            display: grid;
            justify-items: center;
            align-items: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            user-select: none;
        }

        #horse {
            position: absolute;
            transition: 0.5s;
        }
    </style>
</head>

<body>
    <div id="table">
        <img src="img/horse.png" id="horse">
    </div>
</body>
<script src="index.js"></script>

</html>