<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: rgb(180, 180, 180);
        }

        #panel {
            width: 320px;
            height: 320px;
            border: 10px solid grey;
            background: rgb(30, 30, 30);
            box-shadow: 12px 12px 12px rgb(100, 100, 100);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        #panel .cell {
            box-sizing: border-box;
            vertical-align: bottom;
            background-image: url("img/bg.jpg");
            position: absolute;
            transition: 100ms;
            user-select: none;
        }

        #help {
            width: 22px;
            height: 22px;
            color: transparent;
            border-radius: 50%;
            text-align: center;
            user-select: none;
            position: absolute;
            left: 10px;
            top: 10px;
            transition: 0.5s;
        }

        #help:hover {
            background: gainsboro;
            color: grey;
        }
    </style>
</head>

<body>
    <div id="panel"></div>
    <div id="help">?</div>
</body>
<script src="map.js"></script>
<script src="index.js"></script>

</html>