<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shellgame</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            background: radial-gradient(rgb(220, 220, 220), rgb(33, 30, 30));
        }

        #board {
            height: 200px;
            background-image: url("img/board.png");
            background-size: 100% 100%;
            position: absolute;
            left: 50%;
            top: 0;
            transform: translateX(-50%);
            transition: 1s;
            animation-name: pull-down;
            animation-duration: 1s;
        }

        @keyframes pull-down {
            0% {
                top: -23%;
            }
        }

        #container {
            display: flex;
            gap: 8px;
            position: absolute;
            left: 50%;
            top: 130px;
            transform: translateX(-50%);
        }

        .hole {
            width: 47px;
            height: 47px;
            background-image: url("img/hole.png");
            background-size: 100% 100%;
        }

        #panel {
            width: 500px;
            height: 300px;
            border-radius: 10% / 10%;
            border: 6px solid black;
            background: radial-gradient(rgb(165, 42, 42) 61.8%, rgb(120, 20, 20));
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.5);
            filter: grayscale(15%);
        }

        .cup {
            width: 100px;
            height: 110px;
            position: absolute;
            transform: translate(-50%, -50%);
            transition: 2s;
        }

        #ball {
            width: 42px;
            height: 42px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%);
            z-index: -2;
        }

        .hole_ball {
            content: url("img/ball.png");
            width: 47px;
            height: 47px;
            transform: translateX(-1px);
            transition: 1s;
            opacity: 0;
        }

        #shadow {
            width: 36px;
            height: 18px;
            border-radius: 50%;
            background: rgba(0, 0, 0, 0.6);
            position: absolute;
            left: 50%;
            top: 58%;
            transform: translateX(-50%);
            z-index: -3;
            filter: blur(2px);
        }

        #pause {
            width: 50px;
            height: 50px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            opacity: 0.9;
        }

        #pause:hover {
            width: 52px;
            height: 52px;
        }
    </style>
</head>

<body>
    <div id="board">
        <div id="container"></div>
    </div>
    <div id="panel">
        <img src="img/Cup.png" id="cup1" class="cup" alt="cup">
        <img src="img/Cup.png" id="cup2" class="cup" alt="cup">
        <img src="img/Cup.png" id="cup3" class="cup" alt="cup">
        <img src="img/ball.png" id="ball" alt="ball">
        <img src="img/pause.png" id="pause" alt="pause">
        <div id="shadow"></div>
    </div>
</body>

<script src="index.js"></script>

</html>