<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tower of Hanoi</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: gainsboro;
        }

        .header {
            text-align: center;
            font-family: "Segoe UI";
            color: #404d5b;
            cursor: default;
            position: absolute;
            left: 50%;
            top: 15%;
            transform: translate(-50%, -50%);
        }

        #panel {
            width: 720px;
            height: 120px;
            display: flex;
            justify-content: space-around;
            align-items: end;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .column {
            width: 1%;
            height: 131%;
            padding-bottom: 1px;
            background: #111;
            position: relative;
            display: flex;
            flex-direction: column-reverse;
            gap: 1px;
            align-items: center;
            z-index: 0;
        }

        #start::before {
            content: "start";
            position: absolute;
            top: 100%;
        }

        #trans::before {
            content: "tower";
            position: absolute;
            top: 100%;
        }

        #target::before {
            content: "target";
            position: absolute;
            top: 100%;
        }

        .disc {
            border: 3px solid #333;
            border-radius: 3px;
            box-sizing: border-box;
            box-shadow: inset 0 0 3px 3px rgba(128, 128, 128, 0.3);
            background: #d1b389;
            transition: 0.6s;
            z-index: 1;
        }

        .disc-focus {
            background: #d19589;
        }

        #help {
            width: 22px;
            height: 22px;
            color: transparent;
            border-radius: 50%;
            text-align: center;
            user-select: none;
            position: absolute;
            left: 10px;
            top: 10px;
            transition: 0.5s;
        }

        #help:hover {
            background: #d2d2d2;
            color: white;
        }
    </style>
</head>

<body>
    <header class="header">
        <h2>汉诺塔小游戏</h2>
        <span>Tower of Hanoi</span>
    </header>

    <div id="panel">
        <div id="start" class="column"></div>
        <div id="trans" class="column"></div>
        <div id="target" class="column"></div>
    </div>

    <div id="help">?</div>
</body>
<script src="index.js"></script>

</html>